config main 'main'
	option enable_dial '1'
	option start_delay '0'
	option modem_count '2'
	option block_auto_probe '1'
	option enable_usb_scan '0'

config modem-slot 'usb0'
	option slot '4-1'
	option type 'usb'
	option sim_led 'green:phone'
	option alias 'wwan0'

config modem-slot 'pcie0'
	option slot '0000:01:00.0'
	option type 'pcie'
	option sim_led 'green:phone'
	option associated_usb '4-1'
	option alias 'wwan1'

config modem-device '4_1'
	option alias 'wwan0'
	option path '/sys/bus/usb/devices/4-1/'
	option data_interface 'usb'
	option enable_dial '1'
	option soft_reboot '1'
	option extend_prefix '1'
	option pdp_type 'ipv4v6'
	option state 'enabled'
	option metric '12'
	option name 'rg500q-ea'
	option network 'wwan0'
	option manufacturer 'quectel'
	option platform 'qualcomm'
	option led_script 'aw1000'
	option wcdma_band '1/3/5/6/8/19'
	option lte_band '1/3/5/7/8/18/19/20/26/28/32/34/38/39/40/41/42/43'
	option nsa_band '1/3/5/7/8/20/28/38/40/41/77/78/79'
	option sa_band '1/3/5/7/8/20/28/38/40/41/77/78/79'
	list modes 'qmi'
	list modes 'gobinet'
	list modes 'ecm'
	list modes 'mbim'
	list modes 'rndis'
	list modes 'ncm'
	list valid_at_ports '/dev/ttyUSB2'
	list valid_at_ports '/dev/ttyUSB3'
	option at_port '/dev/ttyUSB2'
	list ports '/dev/ttyUSB0'
	list ports '/dev/ttyUSB1'
	list ports '/dev/ttyUSB2'
	list ports '/dev/ttyUSB3'
	option sms_at_port '/dev/ttyUSB2'
	option override_at_port '/dev/ttyUSB2'
	option use_ubus '1'
	option vendor 'quectel'
